<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="BMElectrical.css">

</head>

<div class="hero-image">
    <div class="hero-text">
        <t1>B&M Electrical<br /></t1>
        <st1>Commercial &#8226 Residential &#8226 Industrial<br /><br /></st1>
        <button onclick="document.location = 'bid.php'">Request Bid!</button>
        <st1><br /><br /></st1>;
        <button onclick="document.location = 'home.html'">Home</button>
        <button onclick="document.location = 'Contact.html'">Contact Us</button>
        <button onclick="document.location = 'photos.html'">Our Work</button>
    </div>
</div>

<body>
    <p>
        Feel free to reach out to us at anytime, we have ready-professionals that deliver prompt replies for whatever
        your needs are.<br />
        <br />

        Email: rbush@bmelectrical.us <br />
        Address: 107 Hwy 82 W. New Boston, TX 75570<br />
        Phone: 903.314.0297 <br />
        Fax: 903.628.3616
    </p>

</body>
</html>